.drop-down { grid-area: drop-down; background-color: var(--primary-blue); margin-left: -10px; margin-right: -10px;}
.main { grid-area: main; margin-left: 32px; margin-right: 32px;}
.footer { grid-area: footer; background-color: var(--primary-blue); margin-bottom: -10px; margin-left: -10px; margin-right: -10px;}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* grid-auto-rows: minmax(100px, auto); */
    grid-template-areas:
        'drop-down drop-down drop-down drop-down drop-down'
        'main main main main main'
        'footer footer footer footer footer';
    grid-gap: 10px;
    /*background-color: #2196F3;*/
    padding: 10px;
}

.grid-container > div {
    text-align: center;
    padding: 0px 0;
    font-size: 30px;
    /*background-color: rgba(255, 255, 255, 0.8); /* used to see grid */
}